<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
  <head>
    <title>Carousel Examples</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
    <script src="../build/src/uranium-pretty.js"></script>
    <style type="text/css">
      body {
        margin: 0px;
      }
      #mw_carousel {
        background: white;
      }
      
      [data-ur-carousel-component="view_container"] {
        background: #eee;
        display: inline-block;
        overflow: hidden;
        width: 360px;
        height: 178px;
      }
      [data-ur-carousel-component="scroll_container"] {
        height: 178px;
      }
      [data-ur-carousel-button-type] {
        -webkit-border-radius: 4px;
        border: 1px solid #ccc;
        background: #eee;
        padding: 5px;
        display: inline-block;
        margin: 10px 0 10px 5px;
      }
      [data-ur-carousel-button-type="prev"] {
        margin-right: 180px;
      }
      img {
        -webkit-transform: translate(0, 0) !important;
        -webkit-user-drag: none;
        float: left;
        width: 313px;
        height: 178px;
      }
    </style>
  </head>
  <body>
    <div id="mw_carousel" data-ur-set="carousel" data-ur-id="home" data-ur-state="enabled">
      <div>
        <a href="javascript://" onclick="transform_prefix='translate('; transform_suffix=')'; x$('#mw_scroll img').setStyle('-webkit-transform', '')">TRANSFORM</a>
        <a href="javascript://" onclick="transform_prefix='translate3d('; transform_suffix=', 0px)'; x$('#mw_scroll img').setStyle('-webkit-transform', 'translate3d(0px, 0px, 0px)')">TRANSFORM3D</a>
      </div>
      <div data-ur-carousel-component="button" data-ur-carousel-button-type="prev">Previous</div>
      <div data-ur-carousel-component="button" data-ur-carousel-button-type="next">Next</div>
      <div data-ur-carousel-component="view_container" data-ur-autoscroll="enabled" data-ur-autoscroll-delay="600">
      <div id="mw_scroll" data-ur-carousel-component="scroll_container">
        <img data-ur-carousel-component="item" src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-birthday.png" />
        <img data-ur-carousel-component="item" src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-dogable.png" />
        <img data-ur-carousel-component="item" src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-dotw2.png" />
        <img data-ur-carousel-component="item" src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-bonsai.png" />
        <img data-ur-carousel-component="item" src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-happyhour.png" />
    </div>
    </div>
    <div>
      You open an account: You, your employer or both can contribute to the account. You can use your HSA anytime to help pay your out-of-pocket health plan expenses, such as your deductible and other qualified medical expenses such as dental and vision.
       You pay your deductible from the account: Once your account is used up, you pay the rest of the deductible (the amount you’re responsible for) out of your own pocket.
       Once you’ve met your deductible, you pay your coinsurance: Once your deductible is met, your health plan begins to pay a portion (coinsurance) or all of your expenses until your out-of-pocket maximum is met. How much you pay will depend on your plan.
       Once you’ve paid the out-of-pocket max, your health plan pays all: Once you reach your out-of-pocket maximum, your health plan pays 100 percent of eligible expenses for the rest of the year. Your out-of-pocket maximum is the most you will pay in any year.
       If there is no money in your HSA, you pay for services out of pocket until you’ve met your out-of-pocket maximum.

       Manage your account online

       It’s easy to open and manage your account online. After you’ve opened your account, see the account summary area to:
       You open an account: You, your employer or both can contribute to the account. You can use your HSA anytime to help pay your out-of-pocket health plan expenses, such as your deductible and other qualified medical expenses such as dental and vision.
        You pay your deductible from the account: Once your account is used up, you pay the rest of the deductible (the amount you’re responsible for) out of your own pocket.
        Once you’ve met your deductible, you pay your coinsurance: Once your deductible is met, your health plan begins to pay a portion (coinsurance) or all of your expenses until your out-of-pocket maximum is met. How much you pay will depend on your plan.
        Once you’ve paid the out-of-pocket max, your health plan pays all: Once you reach your out-of-pocket maximum, your health plan pays 100 percent of eligible expenses for the rest of the year. Your out-of-pocket maximum is the most you will pay in any year.
        If there is no money in your HSA, you pay for services out of pocket until you’ve met your out-of-pocket maximum.

        Manage your account online

        It’s easy to open and manage your account online. After you’ve opened your account, see the account summary area to:
     </div>
  </body>
</html>
