<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
  <head>
    <title>Carousel Examples</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
    <script src="../lib/external/xui-2.3.2.js"></script>
    <script src="../lib/uranium_mixins.js"></script>
    <script src="../lib/carousel.js"></script>
    <style type="text/css">
      body {
        margin: 0px;
      }
      [data-ur-carousel-component="view_container"] {
        clear: both;
        overflow: hidden;
        height: 125px;
        position: relative; /* only for :before pseudo-selector */
      }
      [data-ur-carousel-component="view_container"]::before {
        -moz-box-shadow: white 14px 0 10px -7px inset, white -14px 0 10px -7px inset;
        -webkit-box-shadow: white 14px 0 10px -7px inset, white -14px 0 10px -7px inset;
        box-shadow: white 14px 0 10px -7px inset, white -14px 0 10px -7px inset;
        content: "";
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      [data-ur-carousel-component="scroll_container"] {
        margin: 0 auto; /* These 2 lines are needed so that the carousel */
        width: 220px;   /* doesn't look offset when it hasn't loaded yet */
      }
      [data-ur-carousel-component="item"] {
        float: left;
        position: relative;
        width: 220px;
        height: 125px;
      }
      [data-ur-carousel-component="item"] img {
        -webkit-user-drag: none; /* only for non-mobile browser */
        width: 220px;
        height: 125px;
      }
      [data-ur-carousel-component="item"] span {
        font-family: sans-serif;
        font-size: 48px;
        font-weight: bold;
        line-height: 40px;
        margin-top: -20px;
        margin-left: -20px;
        opacity: 0.6;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        width: 40px;
        height: 40px;
      }
      [data-ur-carousel-button-type] {
        -webkit-user-select: none;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background: -moz-linear-gradient(#fafafa, #e6e6e6);
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #e6e6e6));
        background: -webkit-linear-gradient(#fafafa, #e6e6e6);
        -moz-box-shadow: #ddd 0 2px 2px, white 0 2px 1px inset;
        -webkit-box-shadow: #ddd 0 2px 2px, white 0 2px 1px inset;
        box-shadow: #ddd 0 2px 2px, white 0 2px 1px inset;
        border: 1px solid #ddd;
        border-bottom-color: #ccc;
        color: #555;
        display: inline-block;
        float: left;
        font: 10px Helvetica, "Segoe WP", "Segoe UI", sans-serif;
        margin: 10px 0 10px 5px;
        padding: 5px;
        width: 60px;
        text-align: center;
        text-shadow: white 0 1px;
        text-transform: uppercase;
      }
      [data-ur-carousel-button-type="next"] {
        float: right;
        margin-right: 5px;
      }
      [data-ur-carousel-component="count"] {
        color: #555;
        font: 14px Helvetica, "Segoe WP", "Segoe UI", sans-serif;
        padding-top: 15px;
        text-align: center;
      }
      [data-ur-clone] {
        background: black;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="mw_carousel" data-ur-set="carousel" data-ur-id="home" data-ur-state="enabled">
      <div data-ur-carousel-component="button" data-ur-carousel-button-type="prev" data-ur-state="enabled">previous</div>
      <div data-ur-carousel-component="button" data-ur-carousel-button-type="next" data-ur-state="enabled">next</div>
      <div data-ur-carousel-component="count">Initializing...</div>
      <div data-ur-carousel-component="view_container" data-ur-autoscroll="disabled" data-ur-autoscroll-delay="1500" data-ur-android3d="enabled">
        <div data-ur-carousel-component="scroll_container">
          <div data-ur-carousel-component="item">
            <img src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-birthday.png">
            <span>1</span>
          </div>
          <div data-ur-carousel-component="item">
            <img src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-dogable.png">
            <span>2</span>
          </div>
          <div data-ur-carousel-component="item">
            <img src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-dotw2.png">
            <span>3</span>
          </div>
          <div data-ur-carousel-component="item">
            <img src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-bonsai.png">
            <span>4</span>
          </div>
          <div data-ur-carousel-component="item">
            <img src="http://d1topzp4nao5hp.cloudfront.net/1800flowers/1.10.522/images/carousel/car-happyhour.png">
            <span>5</span>
          </div>
        </div>
      </div>
    </div>
    <div style="padding: 10px;">
      You open an account: You, your employer or both can contribute to the account. You can use your HSA anytime to help pay your out-of-pocket health plan expenses, such as your deductible and other qualified medical expenses such as dental and vision.
       You pay your deductible from the account: Once your account is used up, you pay the rest of the deductible (the amount you’re responsible for) out of your own pocket.
       Once you’ve met your deductible, you pay your coinsurance: Once your deductible is met, your health plan begins to pay a portion (coinsurance) or all of your expenses until your out-of-pocket maximum is met. How much you pay will depend on your plan.
       Once you’ve paid the out-of-pocket max, your health plan pays all: Once you reach your out-of-pocket maximum, your health plan pays 100 percent of eligible expenses for the rest of the year. Your out-of-pocket maximum is the most you will pay in any year.
       If there is no money in your HSA, you pay for services out of pocket until you’ve met your out-of-pocket maximum.

       Manage your account online

       It’s easy to open and manage your account online. After you’ve opened your account, see the account summary area to:
       You open an account: You, your employer or both can contribute to the account. You can use your HSA anytime to help pay your out-of-pocket health plan expenses, such as your deductible and other qualified medical expenses such as dental and vision.
        You pay your deductible from the account: Once your account is used up, you pay the rest of the deductible (the amount you’re responsible for) out of your own pocket.
        Once you’ve met your deductible, you pay your coinsurance: Once your deductible is met, your health plan begins to pay a portion (coinsurance) or all of your expenses until your out-of-pocket maximum is met. How much you pay will depend on your plan.
        Once you’ve paid the out-of-pocket max, your health plan pays all: Once you reach your out-of-pocket maximum, your health plan pays 100 percent of eligible expenses for the rest of the year. Your out-of-pocket maximum is the most you will pay in any year.
        If there is no money in your HSA, you pay for services out of pocket until you’ve met your out-of-pocket maximum.

        Manage your account online

        It’s easy to open and manage your account online. After you’ve opened your account, see the account summary area to:
     </div>
  </body>
</html>
